# ==== Gemini AI ====
GOOGLE_API_KEY=AIzaSyAngcG3p7MaKqsW66uFHEsHFtNVKW1yPdc
GEMINI_MODEL=gemini-1.5-flash

# ==== FastAPI ====
FASTAPI_PORT=8000

# ==== Google Calendar ====
# The path is relative to the backend directory
GOOGLE_CALENDAR_SERVICE_ACCOUNT=credentials/service_account.json
GOOGLE_CALENDAR_ID=tailortalk-assistant@tailortalk-assistant.iam.gserviceaccount.com
TIMEZONE=Asia/Kolkata

PIP_NO_BUILD_ISOLATION=1

CALENDAR_ID=ef3ad66c534b452a1e081e4eb72a83d5ed070e14fefbc0cab68982197daca075

GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "tailortalk-assistant",
  "private_key_id": "d7b3a91a03b98488ee6c6fc9cd186375681cfa32",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC5VCrQko6sXdZD\n6MhR/UR53MyQYSCtXNdf6Z2R8JCODiwMOaGarX0wj8UPB+exvqMocNG6VBYrCQN0\nuR8zPUHSyrUk4l0jinG/02DF17u7bdIMyKoNhvfPmTnJ7V9jJfauLOV7d/WPbOsJ\nCPPKAUMryUxemct+nBSeZ5EUqxTE69pffne6trU8AvT+pgrrrTyiSLUpEo4iVoF1\nRhNm9d8KSWPkQplDweMS803qBw62jah2GuksBbNxRe+eJyabWxJkvzNbOMMl8kTy\nmfHxf9oXzv8OAjPA9gb/PjkXRx0MHNqWyCSvf6RaaD/uXDFANBUBAFfCBMAmCCFu\nguoz2xPzAgMBAAECggEAI8iak7cYkTN1IZuawinyxMzbOq1mT9LzSvOilwEqCCO4\nYYvnJiSFXZEE7YgLNoimnDJcbGu79AdDgZAU9CHJydeV7k8+yJP8rpszvj+PYfss\naYd9PitnQdBGFjUdC9nSrYLBtHtPEKhpIU93MvPXcmbltgZgAkxEtuksXB9EXVkQ\ngA/fc9jkYIswwgm/GRADE6m0u6ZYjGDHlee8vs+2i5SvAJEfS5UwN8H03nMk+2FE\ntX4T9CjxPGhhYFZS0dMw5s0ckW+wVXTBoYcDI0rmZp9po2ntPXh2FGF7Fl/y/SXw\nSRUnZp5LXhEsTYv9o53zpXzu2K9Tzoo2Q6HbrRBjUQKBgQDofFO4Wl9/a3PKURio\n4OzS3Owv9OtB8MDDL9C1jS8r+HaCx5V2AWSnHAOATF35xjUvhMldOhBCUVbcVU0w\n2EfzRFO2nuhdUiYmYsgAw8qhnCavhqt3xxTexMGbE8tOPQlGWLr1f0FWBE6ozadz\n1tSqTo1Jy8ukSNSA7Tb5b+i+JQKBgQDMEtK2j7bQ9J6ECFZ0JwMCj2kOLdHWwn3A\nFAc3mnwusZ8yvPEdqUnbcdrz7LjVM4wPHtJjJ7bHe5ZERNoO2Ftzu1jELfcalhJM\nUWpY4A+9PzY0M08dQfzsP1nfHn2ulE6+yYifZJD4GwPlPo+IIblBmXkTl/wVOycm\nB/2UnasyNwKBgARJ7t1yxVo7aDpuPo82/wdwzeaglQp1X4j6Q9ZlkV41SjJlbits\nISg4CxR91Cn8bxS+VVyj6pLen0SXSkJBaypgs06mJdE657tDjT7+XamXkNsiF92w\nzYDCjnPG7LQ3ygkDMAfBXjoxACZ7DMDFUM0Hf/HBkbMpKMpsFdyKJPgFAoGAJO7/\nLcVCy/yJt9Gee/UXiV4VIFjQknKuuZWmXLzb3sOM0Wz6omiiElI/00ezh/qFTbNB\nVmq4nM/UOVTQtkEYBBETFqZPA4PHmgJeIemjT5fiIn5qwhvQP52TkVr+WhtDSSpG\nTLqxtgWFpfa1mWipE6NIE3C9UcZb5nkpvrzuX+8CgYBcVpOT8oGS5KzKcBkAdb2d\nqsmZErkV1eXj0Hn8uJMGMlF0yp5I57UHHCuNhchCnTrIreETn4jLmnzfOxRBtXCl\n27gpck5PL0W3cqEKvNxP0R78x6lbzGiwp2bVGrRbMDWRQAzjohzpYGa7nJymuDX5\nAfaFYu3UkptM990vmADKkg==\n-----END PRIVATE KEY-----\n",
  "client_email": "tailortalk-assistant@tailortalk-assistant.iam.gserviceaccount.com",
  "client_id": "109402889527851742087",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/tailortalk-assistant%40tailortalk-assistant.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'