# ==== Gemini AI ====
GOOGLE_API_KEY=AIzaSyAngcG3p7MaKqsW66uFHEsHFtNVKW1yPdc
GEMINI_MODEL=gemini-1.5-flash

# ==== FastAPI ====
FASTAPI_PORT=8000

# ==== Google Calendar ====
# The path is relative to the backend directory
GOOGLE_CALENDAR_SERVICE_ACCOUNT=credentials/service_account.json
GOOGLE_CALENDAR_ID=tailortalk-assistant@tailortalk-assistant.iam.gserviceaccount.com
TIMEZONE=Asia/Kolkata

PIP_NO_BUILD_ISOLATION=1

CALENDAR_ID=ef3ad66c534b452a1e081e4eb72a83d5ed070e14fefbc0cab68982197daca075