# ==== Gemini AI ====
GOOGLE_API_KEY=AIzaSyAngcG3p7MaKqsW66uFHEsHFtNVKW1yPdc
GEMINI_MODEL=gemini-1.5-flash

# ==== FastAPI ====
FASTAPI_PORT=8000

# ==== Google Calendar ====
# The path is relative to the backend directory
GOOGLE_CALENDAR_SERVICE_ACCOUNT=credentials/service_account.json
GOOGLE_CALENDAR_ID=tailortalk-assistant@tailortalk-assistant.iam.gserviceaccount.com
TIMEZONE=Asia/Kolkata

PIP_NO_BUILD_ISOLATION=1

CALENDAR_ID=ef3ad66c534b452a1e081e4eb72a83d5ed070e14fefbc0cab68982197daca075

GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "tailortalk-assistant",
  "private_key_id": "8704c184e67a5ae27efa6d80a56ee2ab608749b4",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6iihVs1VGsWlT\nXiauFO6IwDclOyUGPspr9loUG6Khxxqm/zwuDGzle3cgGdBTauGgeF7+GOGPN5P2\nN/GUBi55MhTEP2qEQ/CCp68+qgA1/lQd6e4ptisHfoSxCLHoQODRewHthL08Qbv4\nq5oWzGdsoIxdoovQA2kwhHYM2hobFNQ4Xlu4ggtSxPzJml2FFHmCZXAkDHyCuksG\n8Jzq5Uz7FnO5jtplwQJ3EdPI+TmtWtUK4hnLlOvuDt3kz24UsM79LjwHI0GuO7mz\nWxLSCKzLR7OfupQqmwaWur0Bu1r2JUvI/MLwaVgDIhESwukMLhra2C6VIKCIbtPv\nThV3GrsFAgMBAAECggEASDhHB28H2/fB3Gn+NbWa6EzqzLpKSlGzEvtswo40d8fb\nFL6KcRWUb4BOjZoQ4srlkbgopt3BLi6JVXExUWrXQUrXaWdX+N9I1XzQR0WQEVdm\n/7Ha6EFEBYHBI71HC7FamR+zjl6u2Q5mFQ9y99KpVBAQaAwPbzhy2DrgbXdfVg4e\nOYzWRE2aOUhs+IESuRUgOWTxTqbG/fERASEzjWADvyx9pKI3YeT/kfAuAhQr7tMF\nly6LWgIAbia5l33u85h1rnpLC3eLSJ5djh1HWYq2EnEIrXdSHl893lVDYXeR/HrY\nATGIvkITSnFqG68HMmGUmLRzsFHKd/c5laUBVqhPHQKBgQD+NCmt1B9RvCFm4FI0\nt47cTYT0jc/oQvBbNba594Z90VNDN1l89FLdrMgHIcnuE0QSkNH/OLoFyxpXCJE2\nXEzuzMINtYBmbgLwZNTCP/oFNLuFyeMFH10L+WDu+j0+137g4v6fhrIHmlTUZGrG\nyi9MiSVGf/DliUIrGJ6cr3uubwKBgQC725hVst4soTI1LJaXtGP+LmXUAUPL8iPD\nivDaIwHQOxBBMgI7P69yuMuxFgaauTm3Kho/mK7njCqjoh9W5DHHXA9NWK7I4usB\nQhDbzAAcCgU7MuWtmRDqv4rsVzrrZa5+jWRGTe53uQk+XW97Z3hIh6q66h6pRaRy\nOcSjwROnywKBgG8Zlzm84u9THPocgnE95HdOfhRwQnTNhMUoZbNDholIym4vK7Jc\nCjeOQ2Iyl1GxI+hFWTKFtW/Aw8NUIDs0/f7EiO966yJZZHlyaDZ5xaku0eJ4SPs9\nKOqJ1J69ybTEdFSPgR9xvC9seTTWqoA1b5SwwBTe6Ac6BSxWt0Pdwl2LAoGAYJlX\nCBpmLMTnMHixJ2lXUclCC3ZrCmCFC3RSzZjawdzdSukQRK9G5NMpyvHsi3tbtlgs\nDy/QILju5B3lx6SoBD/OjpNfrWUiOw9h4+RO2hw8/Gf7uvzOuiespENmxM0QoXrL\naWuBiIbZvfwF64sVSxaYMG1bPufU2/fgqeQK22kCgYARPoGaseBC9J++3WMCtOnu\nSvfvGLPn2Bc+MN31nglNqxdOzpndjSssU/0hvW7JDo+PqYujSo+rIeyP5JfIh240\nR+WePmj055JARexTTnI43ECbdInwT9rHmFoQABpjYm/lWXZSkClbcNW3uX3izMMf\nrBoeJzLXtgcamlT7LvvAAA==\n-----END PRIVATE KEY-----\n",
  "client_email": "tailortalk-assistant@tailortalk-assistant.iam.gserviceaccount.com",
  "client_id": "109402889527851742087",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/tailortalk-assistant%40tailortalk-assistant.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'